




















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0, 
    maximum-scale=1.0, 
    user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<title> 登录</title>
		<script>
			if (window.top !== window.self) {
				window.top.location = window.location;
			}
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#loginForm").validate({
					rules: {
						validateCode: {remote: "/gtoa/servlet/validateCodeServlet"}
					},
					messages: {
						username: {required: "请填写用户名."},password: {required: "请填写密码."},
						validateCode: {remote: "验证码不正确.", required: "请填写验证码."}
					},
					errorLabelContainer: "#messageBox",
					errorPlacement: function(error, element) {
						error.appendTo($("#loginError").parent());
					} 
				});
			});
			// 如果在框架或在对话框中，则弹出提示并跳转到首页
			if(self.frameElement && self.frameElement.tagName == "IFRAME" || $('#left').length > 0 || $('.jbox').length > 0){
				alert('未登录或登录超时。请重新登录，谢谢！');
				top.location = "/gtoa/a";
			}
        </script>
        
		<script type="text/javascript">
		var ctxStatic = "/gtoa/static";
		var loading = "";
		var uploadImgUrl = "";
		$(document).ready(function() {
			$("#inputForm").validate({
				rules: {
					loginName: {remote: "/gtoa/a/sys/user/validateLoginName"},
					mobile: {remote: "/gtoa/a/sys/user/validateMobile"},
					randomCode: {
					  	remote:{
						   	url:"/gtoa/a/sys/register/validateMobileCode", 
						   	data:{
					       		mobile:function(){
					          		return $("#tel").val();
					          	}
			          		} 
						}
					}
				},
				messages: {
					confirmNewPassword: {equalTo: "输入与上面相同的密码"},
					ck1: {required: "必须接受用户协议."},
					loginName: {remote: "此用户名已经被注册!", required: "用户名不能为空."},
					mobile:{remote: "此手机号已经被注册!", required: "手机号不能为空."},
					randomCode:{remote: "验证码不正确!", required: "验证码不能为空."}
				},
				submitHandler: function(form){
					loading('正在提交，请稍等...');
					form.submit();
				},
				errorContainer: "#messageBox",
				errorPlacement: function(error, element) {
					$("#messageBox").text("输入有误，请先更正。");
					if (element.is(":checkbox")||element.is(":radio")||element.parent().is(".input-append")){
						error.appendTo(element.parent().parent());
					} else {
						error.insertAfter(element);
					}
				}
			});

			$("#resetForm").validate({
				rules: {
					mobile: {remote: "/gtoa/a/sys/user/validateMobileExist"}
				},
				messages: {
					mobile:{remote: "此手机号未注册!", required: "手机号不能为空."}
				},
				submitHandler: function(form){
					loading('正在提交，请稍等...');
					form.submit();
				},
				errorContainer: "#messageBox",
				errorPlacement: function(error, element) {
					$("#messageBox").text("输入有误，请先更正。");
					if (element.is(":checkbox")||element.is(":radio")||element.parent().is(".input-append")){
						error.appendTo(element.parent().parent());
					} else {
						error.insertAfter(element);
					}
				}
			});
			// 手机号码验证
			jQuery.validator.addMethod("isMobile", function(value, element) {
			    var length = value.length;
			    var mobile = /^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})$/;
			    return (length == 11 && mobile.test(value));
			}, "请正确填写您的手机号码");



			$('#sendPassBtn').click(function () { 
				if($("#tel_resetpass").val()=="" || $("#tel_resetpass-error").text()!=""){
					top.layer.alert("请输入有效的注册手机号码！", {icon: 0});//讨厌的白色字体问题
					return;

				}
				$("#sendPassBtn").attr("disabled", true); 
				$.get("/gtoa/a/sys/user/resetPassword?mobile="+$("#tel_resetpass").val(),function(data){
						if(data.success == false){
							top.layer.alert(data.msg, {icon: 0});//讨厌的白色字体问题
							//alert(data.msg);
							$("#sendPassBtn").html("重新发送").removeAttr("disabled"); 
							clearInterval(countdown); 

						}

					});
				var count = 60; 
				var countdown = setInterval(CountDown, 1000); 
				function CountDown() { 
					$("#sendPassBtn").attr("disabled", true); 
					$("#sendPassBtn").html("等待 " + count + "秒!"); 
					if (count == 0) { 
						$("#sendPassBtn").html("重新发送").removeAttr("disabled"); 
						clearInterval(countdown); 
					} 
					count--; 
				}

				
			}) ;

			$('#sendCodeBtn').click(function () {
				if($("#tel").val()=="" || $("#tel-error").text()!=""){
					top.layer.alert("请输入有效的注册手机号码！", {icon: 0});//讨厌的白色字体问题
					return;
				}
				$("#sendCodeBtn").attr("disabled", true); 
				$.get("/gtoa/a/sys/register/getRegisterCode?mobile="+$("#tel").val(),function(data){
					if(data.success == false){
						//top.layer.alert(data.msg, {icon: 0});讨厌的白色字体问题
						alert(data.msg);
						$("#sendCodeBtn").html("重新发送").removeAttr("disabled"); 
						clearInterval(countdown); 
					}
				});
				var count = 60; 
				var countdown = setInterval(CountDown, 1000); 
				function CountDown() { 
					$("#sendCodeBtn").attr("disabled", true); 
					$("#sendCodeBtn").html("等待 " + count + "秒!"); 
					if (count == 0) { 
						$("#sendCodeBtn").html("重新发送").removeAttr("disabled"); 
						clearInterval(countdown); 
					} 
					count--; 
				}
			});
			
			
			(function(){
				if(localStorage.cookieName && localStorage.relativePath){
					$("#layerContent img").attr("src",localStorage.relativePath);
					$(".choose-theme li.set").attr("data-theme",localStorage.relativePath).css("background-image","url("+localStorage.relativePath+")");
					$(".choose-theme li.set").css("visibility","visible");
				}
			})();
			$("#layerContent img").error(function(){
				$("#layerContent img").removeAttr("src");
				$(".choose-theme li.set").css("visibility","hidden");
				localStorage.theme = '../static/images/login-bg-yellow.jpg';
				theme();
			});
			
			function theme(){
				var theme = localStorage.theme ? localStorage.theme : '../static/images/login-bg-yellow.jpg';
				$("body").attr("data-theme",theme).css({"background-image":"url("+theme+")"});
				$("body").css({"filter":"progid:DXImageTransform.Microsoft.AlphaImageLoader( src='"+theme+"', sizingMethod='scale')"});
			}
			$(document).on("click",".choose-theme li",function(){
				if($(this).attr('data-theme')){
					localStorage.theme = $(this).attr('data-theme');
            		theme();
				}
			});
			theme();
			
			$(document).on("click","#openTheme",function(){
				uploadImgUrl = "";
				layer.open({
					type: 1,
					title:"自定义主题",
				  	content: $("#layerContent"),
					area: ['800px', '500px'],
					btn:["确定"],
				  	yes: function(index, layero){
				  		if(uploadImgUrl){
				  			localStorage.relativePath = uploadImgUrl;
							$(".choose-theme li.set").attr("data-theme",localStorage.relativePath).css("background-image","url("+localStorage.relativePath+")");
							$(".choose-theme li.set").css("visibility","visible");
							localStorage.theme = localStorage.relativePath;
							theme();
				  		}
				    	layer.close(index); //如果设定了yes回调，需进行手工关闭
				  	},
				  	cancel: function(){
				  		if(localStorage.relativePath){
				  			$("#layerContent img").attr("src",localStorage.relativePath);
				  		}else{
				  			$("#layerContent img").removeAttr("src");
				  		}
				  		
					    //右上角关闭回调
					    //return false 开启该代码可禁止点击该按钮关闭
				  	}
				});   
			});
			
			var BuildAjaxFileUpload = function () {
				var uploadObj = {
			        action: "/gtoa/a/uploadThemePicture", // 提交目标
			        name: "file",
			        autoSubmit: false,
			        data:{
			        },
			        multiple:true,
			        onChange: function (file, extension)
			    	{
			    		var cookieName = localStorage.cookieName ? localStorage.cookieName : '';
			    		this.setData({"cookieName":cookieName});
			            $(this).submit();
			        },
			    	onSubmit: function (file, extension)
				    {
				    	loading = layer.load();
			            if (!(extension && /^(gif|jpg|jpeg|png|GIF|JPG|JPEG|PNG)$/.test(extension))) {
			            	layer.close(load);
			                layer.msg("图片格式不正确,请选择 gif|jpg|jpeg|png|GIF|JPG|JPEG|PNG 格式的文件!");
			                return false;
			            }
			        },
			        onComplete: function (file, response)
			        {
			        	 // 文件上传之后，比如返回文件的URL，或者跳转到其它页面…
			            var result = response.replace(/<[^>].*?>/g, "").replace(/\.[^>].*?>/g, "");
			            result = JSON.parse(result);
			            
			            
//			            var result = {"cookieName":"630bf0e5-b5d1-4cae-b7c8-8fa93a67b3d4","relativePath":"../static/images/login-bg-blue.jpg"}
			            if(result=="ExceedSize") {
			            	layer.close(loading);
			            	layer.msg("所选文件过大，无法上传");
						} else {
							localStorage.cookieName = result.cookieName;
							uploadImgUrl = ctxStatic + result.relativePath + "?time=" + new Date().getTime();
							setTimeout(function(){
								layer.close(loading);
								$("#layerContent img").attr("src",uploadImgUrl);
							},2000)
						}
			        }
			    };
			    return uploadObj;
			};
			var uploadPicObj = BuildAjaxFileUpload();
			new AjaxUpload("uploadBtn", uploadPicObj);
			
		});
	</script>
	
	<style>
		label.error {
		    color: #cc5965;
		    display: inline-block;
		    margin-left: 5px;
		}
		.form-control.error {
		    border: 1px dotted #cc5965;
		}
		
		.main-container {
    		background: none;
    	}		
    	.main-content {
    		background: none;
    	}
    	body{
    		/*background-image: url(../static/images/login-bg3.jpg);*/
    		background-repeat: no-repeat;
    		background-position: center center;
		 	background-attachment: fixed;
    		background-size: cover;
    	}
    	.choose-theme{
    		margin: 0px;
    	}
    	.choose-theme li{
    		display: inline-block;
    		list-style: none;
    		width: 20px;
    		height: 16px;
    		margin-left: 5px;
    		-o-transition: box-shadow 1s;  /*op*/
    		-ms-transition: box-shadow 1s; /*ie*/
    		-moz-transition: box-shadow 1s; /*firefox*/
    		-webkit-transition: box-shadow 1s; /*google*/
    		transition: box-shadow 1s;
    		/*border-radius: 50%;*/
    		box-shadow: 0 0 0 10px transparent;
    		vertical-align: top;
    	}
    	.choose-theme li.name{
    		width: auto;
    		color: #337ab7;
    		font-size: 14px;
    		line-height: 16px;
    		position: relative;
    		padding-right: 15px;
    	}
    	.choose-theme li.name .more{
    		width: 0;
			height: 0;
			border-style: solid dashed dashed;
			border-color: #999 transparent transparent;
			overflow: hidden;
			cursor: pointer;
			border-width: 6px;
			display: inline-block;
			position: absolute;
			right: 0px;
			top: 6px;
    	}
    	.choose-theme li.name:hover .more {
			border-style: dashed dashed solid;
			border-color: transparent transparent #999;
			top: 0px;
		}
    	.choose-theme li.name:hover div{
    		display: block;
    	}
    	.choose-theme li.name div{
    		display: none;
    		font-size: 12px;
    		box-shadow: 0 0 3px rgba(86, 96, 117, 0.3);
    		background: rgba(255,255,255,0.8);
		    box-sizing: border-box;
		    width: 60px;
		    position: absolute;
		    left: 0;
		    top: 100%;
		    text-align: center;
		    color: #337ab7;
    	}
    	.choose-theme li.name div a{
    		color: #666;
    		border-radius: 3px;
    		display: block;
    		margin: 4px;
    		line-height: 25px;
    	}
    	.choose-theme li.name div a:hover{
    		background-color: #eeeeee;
    		text-decoration: none;
    	}
    	.choose-theme li.name div:hover{
    		cursor: pointer;
    	}
    	.choose-theme li[data-theme]:hover{
    		cursor: pointer;
    		box-shadow: 0 0 0 0 rgba(125,125,125,0.5);
    	}
    	.choose-theme li.yellow{
    		background: url(../static/images/login-bg-yellow.jpg) no-repeat;
    		background-size: 100% 100%;
    	}
    	.choose-theme li.white{
    		background: url(../static/images/login-bg-white.jpg) no-repeat;
    		background-size: 100% 100%;
    	}
    	.choose-theme li.blue{
    		background: url(../static/images/login-bg-blue.jpg) no-repeat;
    		background-size: 100% 100%;
    	}
    	.choose-theme li.set{
    		background-size: 100% 100%;
    		visibility: hidden;
    	}
    	.widget-body,.light-login .widget-box.login-box{
    		background-color: transparent;
    	}
    	.widget-main{
    		background: rgba(255,255,255,0.8) !important;
    		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8ffffff,endColorstr=#C8ffffff);
    	}
    	
    	#layerContent{
		    border: 3px dashed #e6e6e6;
		    position: relative;
		    margin: auto;
		    left: 10px;
		    right: 10px;
		    top: 20px;
		    /* top: 20px; */
		    bottom: 0px;
		    height: 320px;
		    width: 700px;
    	}
    	#uploadBtn{
		    font-size: 18px;
		    background: #00b7ee;
		    border-radius: 3px;
		    line-height: 44px;
		    color: #fff;
		    display: inline-block;
		    cursor: pointer;
		    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		    position: absolute;
		    margin: auto;
		    bottom: -50px;
		    left: 0;
		    width: 160px;
		    height: 44px;
    	}
    	
    	#rememberMe{
   		    width: 16px\9 !important;
		    height: 16px\9 !important;
		    z-index: 100\9 !important;
		    position: relative\9;
		    opacity: initial\9;
		    vertical-align: top\9;
    	}
    	
/* 快速登录样式 */
.select2-container--default .select2-selection--single {
	border: 1px solid #e5e6e7;
	border-radius: 0px;
	height: 30px;
	line-height: 30px;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single {
	border-color: #1ab394 !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #676a6c;
	font-size: 13px;
	line-height: 30px;
	padding-left: 6px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 4px;
}

.select2-results__option[aria-selected] {
	line-height: 23px;
	min-height: 23px;
	padding-left: 6px;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single {
	border-color: #1ab394 !important;
}

.select2-container--open .select2-dropdown--below {
	border-radius: 0;
}

.select2-dropdown {
	border: 1px solid #1ab394;
}

.select2-results__option {
	padding: 2px;
}

.select2-search--dropdown .select2-search__field {
	padding: 2px;
}

#searchForm .select2-container--default .select2-selection--single {
	height: 30px;
	line-height: 30px;
}

#searchForm .select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 30px;
}

#searchForm .select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 2px;
}

.select2-dropdown {
	border-radius: 0px;
}

.select2-selection:focus {
	outline: none !important;
}
    	
	</style>	
	</head>
	<body class="login-layout light-login">
		<div id="layerContent" style="text-align: center;display: none;">
			<img width="100%" height="100%"/>
			<div id="uploadBtn">点击上传图片</div>
		</div>
		
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
					
						<div class="center">
							<h1>
								<br/>
								<img src="/gtoa/static/common/login/images/logo.png" style="width:380px">
								<br>
							</h1>
							


















<!-- 0:隐藏tip, 1隐藏box,不设置显示全部 -->


<script type="text/javascript">if (top.$.jBox) top.$.jBox.closeTip();</script>

						</div>
					
						<div class="login-container">
							
							<!-- 登录页面选择用户 begin 快速登录select-->
							<select id="userSelect">
								<option>--下拉快速登录--</option>
								<optgroup label="开发组管理员">
									<option value="dingsl" password="123456">丁三郎</option>
								</optgroup>
								<optgroup label="综合办公管理员">
									<option value="caox" password="123456">曹旭</option>
								</optgroup>
								<optgroup label="新闻管理员">
									<option value="caox" password="123456">曹旭</option>
								</optgroup>
								<optgroup label="流程管理员">
									<option value="caox" password="123456">曹旭</option>
								</optgroup>
								<optgroup label="公文管理员">
									<option value="caox" password="123456">曹旭</option>
								</optgroup>
								<optgroup label="协同办公成员">
									<option value="liuxl" password="123456">刘醒龙</option>
									<option value="jiangj" password="123456">姜江</option>
									<option value="fangws" password="123456">方文山</option>
									<option value="fanw" password="123456">范稳</option>
									<option value="caitx" password="123456">蔡天新</option>
								</optgroup>
								<optgroup label="开发组成员">
									<option value="xiaw" password="123456">夏薇</option>
									<option value="keyl" password="123456">柯云路</option>
									<option value="hanys" password="123456">韩雨山</option>
								</optgroup>
								<optgroup label="三员成员">
									<option value="secadmin" password="admin">安全保密员</option>
									<option value="auditadmin" password="admin">安全审计员</option>
									<option value="sysadmin" password="admin">系统管理员</option>
								</optgroup>
							</select>
							<script>
							window.onload = function(){
								$('#userSelect').select2('destroy');
								$("#userSelect").select2({
									width:"100%",
							        minimumResultsForSearch: -1
								});
							}
								
								$(document).on("change", "#userSelect", function(event){
									var option = $(this).find("option:selected");
									$("#username").val(option.val());
									$("#password").val(option.attr("password"));
								});
							</script>
							<!-- 登录页面选择用户 end -->
							
							<div class="space-6"></div>

							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header blue lighter bigger">
												<i class="ace-icon fa fa-coffee green"></i>
												用户登录
												<a href="/gtoa/a/caLogin" class="pull-right">CA登录</a>
											</h4>

											<div class="space-6"></div>
											
											<form id="loginForm" class="form-signin" action="/gtoa/a/login" method="post">
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text"  id="username" name="username" class="form-control required"  value="" placeholder="用户名" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="password" id="password" name="password" value="" class="form-control required" placeholder="密码" />
															<i class="ace-icon fa fa-lock"></i>
														</span>
													</label>
													
													<div class="space"></div>

													<div class="clearfix">
														<label class="inline">
															<input  type="checkbox" id="rememberMe" name="rememberMe"  class="ace" />
															<span class="lbl"> 记住我</span>
														</label>

														<button type="submit" class="width-35 pull-right btn btn-sm btn-primary">
															<i class="ace-icon fa fa-key"></i>
															<span class="bigger-110">登录</span>
														</button>
													</div>
													<div class="space-4"></div>
													<ul class="choose-theme">
														<li class="name">
															主题
															<span class="more"></span>
															<div id="openTheme">
																<a>自定义</a>
															</div>
														</li>
														<li class="yellow" data-theme="../static/images/login-bg-yellow.jpg"></li>
														<li class="white" data-theme="../static/images/login-bg-white.jpg"></li>
														<li class="blue" data-theme="../static/images/login-bg-blue.jpg"></li>
														<li class="set" data-theme=""></li>
													</ul>
												</fieldset>
											</form>
											<br/>
											<br/>
											<div class="form-options clearfix">
											<!-- <div>
												<a href="#" data-target="#forgot-box" class="pull-left">
													<font color=" #007aff;"><i class="ace-icon fa fa-arrow-left"></i>
													忘记密码</font> 
												</a>
											</div>

											<div>
												<a href="#" data-target="#signup-box" class="pull-right user-signup-link">
													<font color=" #A73438">没有账号？注册 
													<i class="ace-icon fa fa-arrow-right"></i></font>
												</a>
											</div> -->
										</div>
										</div><!-- /.widget-main -->
									</div><!-- /.widget-body -->
								</div><!-- /.login-box -->

								<div id="forgot-box" class="forgot-box widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header red lighter bigger">
												<i class="ace-icon fa fa-key"></i>
												找回密码
											</h4>

											<div class="space-6"></div>
											<p>
												请输入您的注册手机号，您将会收到新的密码。
											</p>

											<form id="resetForm">
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="tel_resetpass" name="mobile" type="tel" class="form-control  text-muted required isMobile" placeholder="请输入手机号" />
															<i class="ace-icon fa fa-envelope"></i>
														</span>
													</label>

													<div class="clearfix">
														<button id="sendPassBtn" type="button" class="width-35 pull-right btn btn-sm btn-danger">
															<i class="ace-icon fa fa-lightbulb-o"></i>
															<span class="bigger-110">发送!</span>
														</button>
													</div>
												</fieldset>
											</form>
											<div class="form-options center">
												<br/>
												<br/>
												<a href="#" data-target="#login-box" class="">
													<font color=" #A73438"><i class="ace-icon fa fa-arrow-left"></i>
													返回登录
													</font>
												</a>
											</div>
										</div><!-- /.widget-main -->

									</div><!-- /.widget-body -->
								</div><!-- /.forgot-box -->

								<div id="signup-box" class="signup-box widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header green lighter bigger">
												<i class="ace-icon fa fa-users blue"></i>
												用户注册
											</h4>

											<div class="space-6"></div>
											<form id="inputForm" class="form-group form-horizontal" action="/gtoa/a/sys/register/registerUser" method="post">
												<input  type="hidden" value="system" name="roleName"><!-- 默认注册用户都是超级管理员 -->
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="tel" name="mobile" type="text" value="" maxlength="11" minlength="11" class="form-control text-muted required isMobile"  placeholder="手机号"/>
															<i class="ace-icon fa fa-phone"></i>
														</span>
													</label>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="code" name="randomCode" type="text" value="" maxlength="4" minlength="4" class="required"  placeholder="验证码"/>
															<button class="width-40 pull-right btn btn-sm btn-primary" type="button" id="sendCodeBtn"  >
																<i class="ace-icon fa fa-lightbulb-o"></i>
																<span class="bigger-110">获取验证码!</span>
															</button>
															<label id="code-error" class="error" for="code" style="display:none"></label>
														</span>
													</label>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="userId" name="loginName" type="text" value="" maxlength="20" minlength="3" class="form-control required" placeholder="用户名" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="newPassword" name="password" type="password" value="" maxlength="20" minlength="3"  class="form-control required" placeholder="密码" />
															<i class="ace-icon fa fa-lock"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="confirmNewPassword" name="confirmNewPassword" type="password" value="" maxlength="20" minlength="3" class="form-control required" equalTo="#newPassword" placeholder="重复密码" />
															<i class="ace-icon fa fa-retweet"></i>
														</span>
													</label>

													<label class="block">
														<input name="ck1" type="checkbox" class="required ace" />
														<span class="lbl">
															我接受
															<a href="#">《Gt_Plus用户注册协议》</a>
														</span>
														<label id="ck1-error" class="error" for="ck1" style="display: none;">必须接受用户协议</label>
													</label>

													<div class="space-24"></div>

													<div class="clearfix">
														<button type="reset" class="width-30 pull-left btn btn-sm">
															<i class="ace-icon fa fa-refresh"></i>
															<span class="bigger-110">重置</span>
														</button>

														<button type="submit" class="width-65 pull-right btn btn-sm btn-success">
															<span class="bigger-110">注册</span>

															<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
														</button>
													</div>
												</fieldset>
											</form>
											<div class="form-options center">
												<br/>
												<br/>
												<a href="#" data-target="#login-box" class="">
													<font color=" #A73438"><i class="ace-icon fa fa-arrow-left"></i>
													返回登录
													</font>
												</a>
											</div>
										</div>

										
									</div><!-- /.widget-body -->
								</div><!-- /.signup-box -->
							</div><!-- /.position-relative -->
							<!--<div class="center"><h4 id="id-company-text"><font color="#A90E0E">&copy; 版权信息</font></h4></div>-->
				
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
	<!-- inline scripts related to this page -->
		<script type="text/javascript">
		$(document).ready(function() {
			$(document).on('click', '.form-options a[data-target]', function(e) {
				e.preventDefault();
				var target = $(this).data('target');
				$('.widget-box.visible').removeClass('visible');//hide others
				$(target).addClass('visible');//show target
			});
		});
			
			
			
		</script>
	</body>
</html>
